<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CompilerConfiguration">
    <option name="DEFAULT_COMPILER" value="Javac" />
    <resourceExtensions />
    <wildcardResourcePatterns>
      <entry name="!?*.java" />
      <entry name="!?*.form" />
      <entry name="!?*.class" />
      <entry name="!?*.groovy" />
      <entry name="!?*.scala" />
      <entry name="!?*.flex" />
      <entry name="!?*.kt" />
      <entry name="!?*.clj" />
      <entry name="!?*.aj" />
    </wildcardResourcePatterns>
    <annotationProcessing>
      <profile default="true" name="Default" enabled="false">
        <processorPath useClasspath="true" />
      </profile>
      <profile default="false" name="Maven default annotation processors profile" enabled="true">
        <sourceOutputDir name="target/generated-sources/annotations" />
        <sourceTestOutputDir name="target/generated-test-sources/test-annotations" />
        <outputRelativeToContentRoot value="true" />
        <processorPath useClasspath="true" />
        <module name="engine" />
        <module name="reader-itr" />
        <module name="reader-json" />
        <module name="sherpa" />
      </profile>
      <profile default="false" name="Annotation profile for plugin" enabled="true">
        <sourceOutputDir name="../out/build/plugin/generated-sources/annotations" />
        <sourceTestOutputDir name="../out/build/plugin/generated-test-sources/test-annotations" />
        <outputRelativeToContentRoot value="true" />
        <processorPath useClasspath="true" />
        <module name="plugin" />
      </profile>
    </annotationProcessing>
    <bytecodeTargetLevel>
      <module name="engine" target="1.8" />
      <module name="itrules" target="1.8" />
      <module name="plugin" target="1.8" />
      <module name="reader-itr" target="1.8" />
      <module name="reader-json" target="1.8" />
      <module name="sherpa" target="1.8" />
    </bytecodeTargetLevel>
  </component>
</project>